# SentimentAnalysis

./: FeedbackDTO.cs  NadiSentimentAnalysis.csproj  NadiSentimentAnalysis.sln  Program.cs  SentimentAnalysisResult.cs  appsettings.json
Data/: Feedback-small.csv  Feedback.csv
